<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #000;
            color: #fff;
            font-size: 28px;
            line-height: 1.5;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px;
            background-color: #111;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo img {
            width: 250px;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 40px;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            display: block;
            width: 100%;
            padding: 20px;
            font-size: 32px;
            background-color: #222;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            background-color: #ff0;
            color: #000;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            font-size: 32px;
            cursor: pointer;
            margin: 0 auto;
        }

        .form-group input[type="submit"]:hover {
            background-color: #ee0;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/logo.png" alt="Ermine Song Loops Logo">
        </div>
        <h1>Login</h1>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
